<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Personal PortFolio Website -Muskan</title>

    <link rel="stylesheet" href="style.css">
   
    <!-- <script src="https://kit.fontawesome.com/c425e2e24a8.js" crossorigin="anonymous"></script> -->
    <style>
       
    </style>
</head>
<body>
    
    <div id="header">
  <div class="container">
    <nav>
        <img src="/images/logo3.png" class="logo" height="100px" >
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#protfolio">PortFolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Hello, I'm <span> Muskan </span><br>Bagwan From Pune</h1>
    </div>
  </div>
</div>
     <div id="about">
          <div class="container">
            <div class="row">
            <div class="about-col-1">
                <img src="/images/mussimg.jpg"  height="550px" width="550px">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Soluta sunt ab illo mollitia voluptatibus repellat quasi, 
                    reprehenderit repellendus ea ex porro veniam dolores labore,
                     blanditiis ipsam culpa animi, ad perferendis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eaque, at? Id, aliquam architecto dolore maiores quaerat libero reiciendis assumenda,
                     facere vel itaque mollitia voluptates aspernatur optio corrupti sapiente deleniti ad?</p>

                     <div class="tab-titles">
                         <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                         <p class="tab-links" onclick="opentab('experience')">Experience</p>
                         <p class="tab-links" onclick="opentab('education')">Education</p>
                     </div>
<!-- --------------------------------first tab content----------- ------------------------------------------>
                       <div class="tab-contents active-tab" id="skills">
                          <ul>
                            <li><span>UI/UX</span> <br>Designing Web App interfaces</li>
                            <li><span>Web Development</span> <br>Web app Development</li>
                            <li><span>App Development</span> <br>Building Android/iOS apps</li>
                            </ul>
                       </div>
<!-- ------------------------------------------ second tab content------------------------------->
                       <div class="tab-contents" id="experience">
                        <ul>
                          <li><span>20021-current</span> <br>UI/UX Design Tranning at Seven Mentore Institude</li>
                          <li><span>2019-2021</span> <br>Team Lead at Startup LLC.</li>
                          <li><span>2017-2019</span> <br>UI/UX Design Executive at Coin Digital Ltd.</li>
                          <li><span>2016-2017</span> <br>Internship at ekart eCommerce.</li>
                          </ul>
                     </div>
<!--------- ---------------------------------------third tab content------------------------------- -->
                     <div class="tab-contents" id="education">
                        <ul>
                          <li><span>2016</span> <br>UI/UX Design Tranning at Seven Mentore Institude</li>
                          <li><span>2016</span> <br>MCA From ZIBACAR Pune.</li>
                          <li><span>2016</span> <br>BCA From DGCC Pune.</li>
                          </ul>
                     </div>
                 </div>
            </div>
        </div>
     </div>
 <!-- --------------------------------------------services-------------------------------------------->
     <div id="Services">
        <div class="container">
          <h1 class="sub-title"> My Services</h1>
             <div class="services-list">
              <div>
                <i class="fa fa-code" aria-hidden="true"></i>
               <h2>Web Design</h2>
               
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ipsa animi facilis placeat quisquam.
                   Unde quos nesciunt nulla ad, quae quaerat adipisci, 
                  fugiat pariatur quisquam nostrum reprehenderit odit tenetur harum.</p>
                     <a href="#">Learn More</a>
                 </div>
                 <div>
                   <i class="fas fa-crop-alt"></i>
                  <h2>UI/UX</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ipsa animi facilis placeat quisquam.
                      Unde quos nesciunt nulla ad, quae quaerat adipisci, 
                     fugiat pariatur quisquam nostrum reprehenderit odit tenetur harum.</p>
                        <a href="#">Learn More</a>
                    </div>
                      <div>
                        <i class="fab fa-app-store"></i>
                      <h2>App Design</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto ipsa animi facilis placeat quisquam.
                          Unde quos nesciunt nulla ad, quae quaerat adipisci, 
                         fugiat pariatur quisquam nostrum reprehenderit odit tenetur harum.</p>
                            <a href="#">Learn More</a>
                        </div>
             </div>
        </div>
     </div>
     <!-- ----------------------------------portfolio-------------------------------------------------------------------- -->

     <div id="portfolio">
       <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
           <div class="work">
             <img src="/images/work1.jpg" alt="">
             <div class="layer">
              <h3>social media app</h3>
              <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Molestias, perferendis?</p>
                <a href="#"><i class="fas fa-external-link-alt" aria-hidden="true"></i>
                </i></a>
             </div>
           </div>
           <div class="work">
            <img src="/images/work2.jpg" alt="">
            <div class="layer">
              <h3>Shopping app</h3>
              <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Molestias, perferendis?</p>
                <a href="#"><i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
             </div>
          </div>
          <div class="work">
            <img src="/images/work3.jpg" alt="">
            <div class="layer">
              <h3>Blood Bank:Donor app</h3>
              <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Molestias, perferendis?</p>
                <a href="#"><i class="fas fa-external-link-alt" ></i></a>
             </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
       </div>
     </div>
<!---------------------------------------contact-------------------------------------  -->
      <div id="contact">
         <div class="container">
           <div class="row">
              <div class="contact-left">
                  <h1 class="sub-title">Contact Me</h1>
                  <p><i class="fas fa-paper-plane"></i>contact@example.com</p>
                  <p><i class="fas fa-phone-square-alt"></i>7218003041</p>
                  <div class="social-icons">
                       <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                       <a href="#"><i class="fab fa-twitter-square"></i></a>
                       <a href="#"><i class="fab fa-instagram"></i></a>
                       <a href="#"><i class="fab fa-linkedin"></i></a>
                  </div>
                     <a href="/Portfolio Muss/Muskan CV.pdf" download class="btn btn2">Download CV</a>
              </div>
              <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder=" your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>

                    </form>
                    <span id="msg"></span>
              </div>
           </div>
         </div>
            <div class="copyright">
              <p>copyright @Muskan.Made With<i class="fas fa-solid fa-heart"></i> by Easy Tutorials</p>
            </div>
      </div>



      <script>
              var tablinks = document.getElementsByClassName("tab-links") ;  
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
    for ( tablink of tablinks) {
        tablink.classList.remove("active-link");
    }
    for ( tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}

       
        
           

     </script>
    
    
    <script>
       var sidemeu=document.getElementById("sidemenu");

       function openmenu(){
        sidemeu.style.right="0";
       }

       function closemenu(){
        sidemeu.style.right="-200px";
       }
     </script>
     <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwAoLJcG9eQ7iOULqU8Kj_xaUUgzqLK_-0WLL358a6MG9K1p2KShw0ornumZ1I43KpU/exec
      const form = document.forms['submit-to-google-sheet']
       const msg =document.getElementById("msg")
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML ="Message sent successfully"
            setTimeout(function(){
              msg.innerHTML = ""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>


</body>
</html>